<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="grecory.view.admin.adminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../asset/lib/bootsrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="products.aspx">Donor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.aspx">Blood Group</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link " href="seller.aspx">Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.aspx">Dashboard</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="../login.aspx">logout</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
